{
    //"python.pythonPath": "C:\\Users\\Lee\\Anaconda3\\envs\\logicmlbot1\\python.exe",
    "python.pythonPath": "C:\\Users\\lborlace\\AppData\\Local\\Continuum\\anaconda3\\envs\\rasa5\\python.exe"
}